# ci_actions_2022

./: pom.xml
src/main/java/ci/: Main.java  MyFunctionality.java  Person.java
src/main/webapp/: index.html
